#!/bin/sh
# Set VOL_UUID to the UUID of the btrfs or LVM filesystem, ROOT_SUBVOL with the name of
# the root subvolume (if using btrfs), and BOOT_UUID to the UUID of the boot filesystem.
# Then add the following line to /boot/grub/custom.cfg to source this file:
#   source ${config_directory}/mksnaps.cfg
exec tail -n +3 $0

VOL_UUID=
ROOT_SUBVOL=
BOOT_UUID=

menuentry 'Arch Linux Snapshots BTRFS' --class arch --class gnu-linux --class gnu --class os $menuentry_id_option gnulinux-simple-$VOL_UUID {
	load_video
	set gfxpayload=keep
	insmod gzio
	insmod part_msdos
	insmod ext2
	search --no-floppy --fs-uuid --set=root $BOOT_UUID
	echo	'Loading Linux linux ...'
	linux	/vmlinuz-linux root=UUID=$VOL_UUID rw rootflags=subvol=$ROOT_SUBVOL systemd.unit=mksnaps.target
	echo	'Loading initial ramdisk ...'
	initrd  /initramfs-linux.img
}

menuentry 'Arch Linux Snapshots LVM' --class arch --class gnu-linux --class gnu {
	load_video
	set gfxpayload=keep
	insmod gzio
	insmod part_msdos 
	insmod ext2
  search --fs-uuid --set=root $BOOT_UUID
	echo	'Loading Linux linux ...'
	linux	/vmlinuz-linux root=UUID=$VOL_UUID rw systemd.unit=mksnaps.target
	echo	'Loading initial ramdisk ...'
	initrd	 /initramfs-linux.img
}
