#!/bin/sh
# Variables for the mksnaps package.

# The directory where your btrfs volume will be mounted.
mnt_dir=/mnt/vol
# Change subvol_names to which ever subvolumes you want to snapshot
subvol_names=('root')
# The volume group where subvolumes are located (if using lvm).
vol_group=vg0
# The size of the snapshots (if using lvm). If you use LVM it is imperative that
# this array is the same length as subvol_names.
snap_sizes=('10G')
